<!Doctype.html>
<html>
<head>
<title> About </title>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<style>

ul {
   list-style-type: none;
   position: fixed-right;
   top: none;
   margin: none;
   padding: none;
   overflow: hidden;
   background-color: black;
   }
li {
    float: right;
   }
li a {
     display: block;
     color: white;
     text-align: right top;
     padding: 14px 16px;
     text-decoration: none;
     }
li a:hover:not(active) {
           background-color: black;
           }
.active {
        background-color: green;
        }
img {
     float: start;
      }


</style>
</head>
<body>

    <div class="banner">
   
        <video autoplay loop muted>
           <source src="video1.mp4" type="video/mp4">
        </video>
        
        <div class="content">

        <ul>
           <li><a  href="contact.html" target="_self"> Contact </a></li>
           <li><a  class="active" href="about.html" target="_self"> About </a></li>
           <li><a  href="resume.html"target="_self"> Resume </a></li>
           <li><a  href="Portfolio.html" target="_self"> Home </a></li>
        </ul><br><br><br>

        <img src="Athree.jpg" alt="Avatar" style="width:25%">

        <h1> About Me <br><br>
             I'm a MERN Full Stack Web Developer from Hosur,Tamilnadu  
            <br>
            I enjoy taking complex problems and turning them into
            simple and beautiful website. I also love the logic
            and structure of coding and always strive to write elegant
            and efficient code. whether it be HTML,CSS or jQuery.
            <br><br>
            I completed my Engineering Degree in Electronics and
            Communication Engineering in the year 2021 and I
            Graduated with CGPA of 7.36 in Saveetha Engineering College
            Chennai.
        </h1>
        </div>
    </div>           
</body>
</html>