<!Doctype.html>
<html>
<head>
<title> Contact </title>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/surya/Documents/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
<link rel="stylesheet" href="style4.css">
</head>
<style>
body {
     background-image: url("Afive.jpg");
     background-repeat: no repeat;
     background-size: cover;
     }
ul {
   list-style-type: none;
   position: fixed-right;
   top: none;
   margin: none;
   padding: none;
   overflow: hidden;
   background-color: black;
   }
li {
    float: right;
   }
li a {
     display: block;
     color: white;
     text-align: right top;
     padding: 14px 16px;
     text-decoration: none;
     }
li a:hover:not(active) {
           background-color: black;
           }
.active {
        background-color: green;
        }
.fab,.fas {
    padding: 20px;
    font-size: 35px;
    width: 400px;
    text-align:center;
    text-decoration: none;
    margin: 5px 2px;
    color: white;
   }

h1 {
    font-size: 50px;
    text-align: center;
    color:white;
   }
p { 
    
    text-align: center;
    }
</style>
<body>

   <div class="banner">
   
      <video autoplay loop muted>
         <source src="video3.mp4" type="video/mp4">
      </video>
      
      <div class="content">   

      <ul>
         <li><a  class="active" href="contact.html" target="_self"> Contact </a></li>
         <li><a  href="about.html" target="_self"> About </a></li>
         <li><a  href="resume.html"target="_self"> Resume </a></li>
         <li><a  href="Portfolio.html" target="_self"> Home </a></li>
      </ul><br><br><br>

      <h1> CONTACT ME@ 
      <p>
      <i class="fab fa-instagram"> <a href="https://www.instagram.com/suryak2801"> suryak2801 </a></i><br>
      <i class="fab fa-twitter"> <a href="https://www.twitter.com/SuryaK280120"> SuryaK280120 </a></i><br>
      <i class="fab fa-linkedin-in"> <a href="https://www.linkedin.com/in/surya-k-4a4677210"> Surya K </a></i><br>
      <i class="fab fa-google"> <a href="https://mail.google.com"> suryak2801@gmail.com </a></i><br>
      <i class="fas fa-phone-alt"> 9080758149</i><br>
      </p>
      </h1>
      </div>
   </div>   
</body>
</html>


